<!DOCTYPE html>
<!--Javonta Young assignment 4.2-->
<html lang = "en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Young_Mod4_2.css" />
</head>
<body>
  <div id= "container">
  <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
  <div id="image-gallery">
  <div class="item">
   <h3> The Giver</h3>
   <figure>
    <img src="images/the-giver.jpeg" alt=" Lois Lowry" class="align-left"/>
      <figcaption>(Author:  Lois Lowry)</figcaption>
     </figure>
   </div>
   <div class="item">
     <h3>Can't Hurt Me</h3>
     <figure> 
     <img src="images/cant-hurt-me.jpeg" alt="David Goggins" />
      <figcaption>(Author: David Goggins)</figcaption>
     </figure>
   </div>
   <div class="item">
     <h3>Diary Of A Wimpy Kid</h3>
     <figure>
      <img src="images/Dairy-of-a-wimpy-kid.jpeg" alt="Jeff Kinney" />
      <figcaption>(Author: Jeff Kinney)</figcaption>
     </figure>
    </div>	
   </div>
     <div>
	
	 <a href="index.html">Landing Page</a>
	
	  </div>
	</div>
  
  </div> <!-- end of container-->
 </body>
 

</html>
