<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Young_Mod6_2.css">
</head>
<body>
 <header>
 <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
 </header>
  <div id="navbar">
  	<ul>
  	  <li><a href="#">Home</a></li>
  	  <li><a href="#">About</a></li>
  	  <li><a href="#">Contact</a></li>
  	</ul>
  
  </div> <!-- end of navbar-->
  
   <div id="container">
     <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
       <div class="card-content">
        <ol>
          <li><a href="https://hintofhelen.com/five-guys-burger-recipe/">Five Guys Burger</a></li>
          <li><a href="https://www.spoonforkbacon.com/chilaquiles/">Chilaquiles</a></li>
          <li><a href="https://moribyan.com/carne-asada-torta/">Carne Asada Torta</a></li>
          <li><a href="https://life-in-the-lofthouse.com/ihop-pancakes-copycat/">Ihop pancakes</a></li>
          <li><a href="https://delishably.com/appetizers-snacks/rotel-cheese-dip">Rotel Dip</a></li>
        </ol>
       
       </div>
     
     </div>
   </div> <!-- end of container -->
    <footer weight=400>
    <a href="index.html">Landing Page</a>
    </footer>


</body>
</html>
