header {
 background-color: grey;
 color: white;
 padding: 20px;
 text-align: center;
 
}

body {
font-size: 16px;

}

h1 {
	font-weight: 400;
}

#navbar {
	overflow: hidden;
	background-color: grey;
	border-bottom: 15px solid red;
}
#navbar li {
	display: inline;
	}

#navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover{
	background-color: grey;
	color: red;

}

#container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;

}

.card {
	box-shadow: 0 4px 8px 0;
	rgba(0, 0, 0,0.2);
	transition: 0.3s;
	width: 50%;

}

.card-title {
	text-align: center;
	font-size: 2em;
	color: red;
	font-weight: 400;

}

.card-content {
	padding: 2px 16px;
	box-shadow: 0 8px 16px 0;
	rgba(0, 0, 0, 0.2)

}

footer {
	background-color: grey;
	position: absolute;
	bottom: 0;
	width: 100%;

}

footer p {
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;

}

footer a {
	float: right;
	text-decoration: none;
	color:white;
}

footer a:hover {
	text-decoration: underline;
	color: red;
}
}

