<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Young_Mod8_2.css">
</head>
<body>
 <header>
 <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
 </header>
  <div id="navbar">
  	<ul>
  	  <li><a href="#">Home</a></li>
  	  <li><a href="#">About</a></li>
  	  <li><a href="#">Contact</a></li>
  	</ul>
  
  </div> <!-- end of navbar-->
  
   <div id="container">
   
   <main class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
       <div class="card-content">
        <table>
          <tr>
           <th>Movie Name</th>
           <th>Two Characters</th>
          </tr>
          <tr>
           <td>Friday</td>
           <td>
            <ul>
             <li>Smokey</li>
             <li>Craig</li>
            </ul>
           </td>
          </tr>
          <tr>
           <td>How High</td>
           <td>
            <ul>
             <li>Jamal</li>
             <li>Silas</li>
            </ul>
           </td>
          </tr>
          <tr>
           <td>42</td>
           <td>
            <ul>
             <li>Jackie Robinson</li>
             <li>Branch Rickey</li>
            </ul>
           </td>
          </tr>
          <tr>
           <td>Polar Express</td>
           <td>
            <ul>
             <li>Hero Boy</li>
             <li>Hobo</li>
            </ul>
           </td>
          </tr>
          <tr>
           <td>Half Baked</td>
           <td>
            <ul>
             <li>Brain</li>
             <li>Samson</li>
            </ul>
           </td>
          </tr>
        </table>
       </div> <!-- end of card content -->
     
     </main> <!-- end of card -->
   
   <br>
   <br>
   
   
   
     <div class="card">
      <div class="card-title">Top 5 Favorite Food</div>
       <div class="card-content">
        <ol>
          <li><a href="https://hintofhelen.com/five-guys-burger-recipe/">Five Guys Burger</a></li>
          <li><a href="https://www.spoonforkbacon.com/chilaquiles/">Chilaquiles</a></li>
          <li><a href="https://moribyan.com/carne-asada-torta/">Carne Asada Torta</a></li>
          <li><a href="https://life-in-the-lofthouse.com/ihop-pancakes-copycat/">Ihop pancakes</a></li>
          <li><a href="https://delishably.com/appetizers-snacks/rotel-cheese-dip">Rotel Dip</a></li>
        </ol>
       
       </div> <!-- end of card content -->
     
     </div> <!-- end of card -->
   </div> <!-- end of container -->
    <footer weight=400>
    <p>&copy; Copyright 2024 - Young</p>
    <a href="index.html">Landing Page</a>
    </footer>


</body>
</html>
