<!DOCTYPE html>
<!--Javonta Young assignment 3.3-->
<html lang= "en">
<head>
  <title>Javonta Young’s CSD 340 Landing Page</title>
  <link rel="stylesheet" href="Young_Mod3_3.css" />
</head>
<body>
	<div id= “container”>
	 <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
	 <div class="left-side">
	  <div class= 'column-right' ></div>
	 <h3>Top 10 Favorite Books</h3>
	 	<ol>
	 		<li>Bible</li>
	 		<li>Flat stanley</li>
	 		<li>Diary Of a Wimpy Kid</li>
	 		<li>Narnia Chronicles</li>
	 		<li>Doom</li>
	 		<li>The Giver</li>
	 		<li>Outlier</li>
	 		<li>Can't Hurt Me</li>
	 		<li>The Power of Discipline</li>
	 		<li>The winning Attitude</li>
	 
	 	</ol>
	 </div>
	 <div class="right-side">
	  <div class='column-right'></div>
	 <h3>5 Things I’ve Learned Since the Course Started</h3>
	 	<ul>
	 	  	<li>Setting up code</li>
	 	  	<li>Python</li>
	 	  	<li>Databases</li>
	 	  	<li>Intro to Java</li>
	 	  	<li>Asking questions is okay</li>
	 	</ul>
	 </div>
	
	 <div class="last-spot">
	 <a href="index.html">Landing Page</a>
	 <hr />
	 </div>
	</div> <!-- End of Container-->

  </body>
</html>
