<!DOCTYPE html>
<!-- Javonta Young Assignment 2.2 -->
<html lang="en">
 <head>
   <script>
		var firstVariableValue = "Javonta";
		var secondVariableValue = "";
		var thirdVariableValue = "1700";
		var fourthVariableValue = "Belluvue";
	</script>
	
    <title>CSD 340 Development with HTML and CSS</title>
	<meta name="keywords" content="Javonta Young,Air force, son" />
	

 </head>

 <body>
	<div id="container">
	<h1>Assignment 9.3: JavaScript - Part 1</h1>
	<h2>Chapter 1: About me</h2>
	<p>Hey, my name is <span id="Javonta">_______</span> Young and I am a US Air Force Veteran. My job in the Air Force was an Integrated <span id="Avionics">________</span> Specialist. Which means I am very diverse in radios and navigation systems on planes. It actually makes me pretty afraid of planes 
	now since I know how they work. I even sat in the front on the way back from my deployment to Puerto Rico and saw everything in action.</p>
	<p>With being in the Air Force, I found a passion for computers.What led me to that passion were all the people that had pc's and I had no clue what that was.So, I went out to by my first pc and that took me down a great path.
	My first pc cost me <span id="1700">____</span> bucks and I didn't know a thing about what was in it until 6 months later and plenty of research haha.</p>
	<p>My first pc got me into streaming which I found I was extremely good at. But once I found out I was having my son, all games had to be put away.So, after I put them away I found my love for the gym again and wanted to learn more about computers.
	I been searching about the ins and out of computers and since I already had some knowledge on them with my job in the Air Force, I said why not learn coding. </p>
	<p>So, now I am currently enrolled at <span id="Bellevue">________</span> University, which I am so pleased to have the best professors ever. My son is now 1 and we have moved to my dream state and my wife home state of California to be closer to family. My bodybuilding coach is out here too so I felt like this was the best move to make.</p>
	<p>
	</div> <!-- end of container 2.2 -->
	
	<p>
		<button type="button" 
		onclick="document.getElementById('Javonta').innerHTML = firstVariableValue">Javonta</button> 
		
		<br />
	
	</p>
		<p>
		<button type="button" 
		onclick="document.getElementById('Avionics').innerHTML = secondVariableValue">Avionics</button>
		 <br />
	
	</p>
	<p>
		<button type="button" 
		onclick="document.getElementById('1700').innerHTML = firstVariableValue">1700</button> 
		<br />
	
	</p>
	<p>
		<button type="button" 
		onclick="document.getElementById('Bellevue').innerHTML = firstVariableValue">Belluvue</button> 
		<br />
	
	</p>
	
		
 </body>

</html>