<!DOCTYPE html>
<!--Javonta Young assignment 3.3-->
<html lang= "en">
<head>
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Young_Mod12_2.css" />
  <script src="Main.js"></script>
</head>

<body>

	<div> 
	<h1>Assignment 12.2: JavaScript - Part 4</h1>
	</div>
 <hr>
	<div class="Container">
	
	 
	 <div class="left-side">
	 <h3>Top 10 Favorite Books</h3>
	 <button onclick="displayBooks('asc')">Top to Bottom</button>
	 <button onclick="displayBooks('desc')">Bottom to Top</button>
	 	<ol id="list"></ol>
	 </div>
	 
	 <div class="right-side">
	 <h3>5 Things I’ve Learned Since the Course Started</h3>
	 	<ul>
	 	  	<li>Setting up code</li>
	 	  	<li>Python</li>
	 	  	<li>Databases</li>
	 	  	<li>Intro to Java</li>
	 	  	<li>Asking questions is okay</li>
	 	</ul>
	 </div>
	

	</div> <!-- End of Container-->

  </body>
  

 <hr />
  <footer>
   <div>
	 <a href="index.html">Landing Page</a>
	 </div>
  
  </footer>
</html>
